@import 'bootstrap/less/bootstrap.less';
@import 'flat-ui/less/flat-ui.less';
@import 'font-awesome/less/font-awesome.less';
@import 'modules/forms.less';
@import 'modules/picture.less';
@import 'variables.less';

/**
 * App-wide Styles
 */

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

html, body {
	height: 100%;
}

.container-fluid {
	height: 100%;
	.row {
		height: 100%;
	}
}

.col-inner {
	margin: 0px 15px;
}

#sidebar {
    background-color: @wet-asphalt;
    padding-top: 15px;
    padding-bottom: 15px;

    h1 {
        margin-top: 15px;
    }

    ul {
        padding: 0px;

        li {
            list-style: none;
            margin-top: 15px;
        }
    }
}

#main-wrapper {
    position: relative;
    min-height: 100%;
    background-color: #ffffff;
}

#main {
    margin-bottom:  60px;
    h1, h2 {
        color: @brand-primary;
    }
}

#footer {
    background-color: inherit;
    color: @brand-primary;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;

    .separator {
        margin: 0px 2px;
        font-weight: 200;
        font-size: 8px;
        position: relative;
        bottom: 2px;
    }

    a {
        color: @link-color;
    }

    a:hover {
        color: @link-hover-color;
    }
}

@media (min-width: 768px) {
    #sidebar {
        position: fixed;
        height: 100%;
    }
}
