@import 'bootstrap/less/bootstrap.less';
@import 'flat-ui/less/flat-ui.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path:   '/bower_components/bootstrap/fonts/';
@icon-font-name:   'glyphicons-halflings-regular';
@icon-font-svg-id: 'glyphicons_halflingsregular';
@fa-font-path:     '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

html, body {
  height: 100%;
}

#view-wrapper {
  height: 100%;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
// endinjector