#view-wrapper {
    .row {
        height: 100%;
    }
}

.col-inner {
    margin: 0px 15px;
}

#sidebar {
    position: fixed;
    height: 100%;
    background-color: @clouds;

    ul {
        padding: 0px;

        li {
            list-style: none;
            margin-top: 15px;
        }
    }
}

#main-wrapper {
    position: relative;
    left: 25%;
    min-height: 100%;
    background-color: #ffffff;
}

#main {
    margin-bottom:  60px;
}

#footer {
    background-color: inherit;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
}